[gd_scene load_steps=2 format=2]

[ext_resource path="res://NotesSpace/NoteContainer.gd" type="Script" id=1]

[node name="NoteContainer" type="VBoxContainer"]
margin_right = 165.0
margin_bottom = 62.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 165.0
margin_bottom = 14.0
text = "Title"

[node name="Button" type="Button" parent="."]
margin_left = 7.0
margin_top = 18.0
margin_right = 157.0
margin_bottom = 38.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 4
text = "Read..."

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 42.0
margin_right = 165.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 20 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
